<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38q-jz-S0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Donations-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AdminDonationHistoryController" customModule="Khairk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-pe-bIL">
                                <rect key="frame" x="5" y="162" width="383" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search ..." translatesAutoresizingMaskIntoConstraints="NO" id="weN-al-Q2T">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r5W-3d-D16"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Rsk-GH-lke"/>
                                        </connections>
                                    </searchBar>
                                    <button toolTip="Filter" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="243" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-BV-USf">
                                        <rect key="frame" x="343" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Osb-fA-uyX"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="line.3.horizontal.decrease.circle" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color name="MainBrand-500"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="weN-al-Q2T" firstAttribute="leading" secondItem="jOS-pe-bIL" secondAttribute="leading" id="3A5-6E-XGZ"/>
                                    <constraint firstItem="weN-al-Q2T" firstAttribute="top" secondItem="jOS-pe-bIL" secondAttribute="top" id="fv8-5e-PUc"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-iH-suo">
                                <rect key="frame" x="0.0" y="212" width="393" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DonationCell" rowHeight="105" id="ktd-Ez-0wj" customClass="AdminDonationHistoryTableViewCell" customModule="Khairk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktd-Ez-0wj" id="Hkq-eq-qKE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-v2-5VU">
                                                    <rect key="frame" x="10" y="10" width="373" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rwo-mP-dAl">
                                                            <rect key="frame" x="5" y="5" width="90" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="SKu-AS-T9O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-Hx-DFL">
                                                            <rect key="frame" x="103" y="8" width="175" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-ks-fhc">
                                                            <rect key="frame" x="103" y="33" width="16" height="19"/>
                                                            <color key="tintColor" name="MainBrand-500"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="iaB-ep-Hnp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-90-4o7">
                                                            <rect key="frame" x="124" y="34" width="198" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-J8-NbO">
                                                            <rect key="frame" x="124" y="56" width="183" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V51-sc-uT1">
                                                            <rect key="frame" x="103" y="54.666666666666657" width="16" height="19"/>
                                                            <color key="tintColor" name="MainBrand-500"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires Soon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-f7-DHp">
                                                            <rect key="frame" x="299.66666666666669" y="8" width="68.333333333333314" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" name="ErrorTextRed"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Rwo-mP-dAl" firstAttribute="top" secondItem="LHc-v2-5VU" secondAttribute="top" constant="5" id="71o-PW-ZLA"/>
                                                        <constraint firstItem="Oer-90-4o7" firstAttribute="centerY" secondItem="BTt-ks-fhc" secondAttribute="centerY" id="8Hm-XH-bed"/>
                                                        <constraint firstItem="BTt-ks-fhc" firstAttribute="leading" secondItem="7c4-Hx-DFL" secondAttribute="leading" id="8jv-Yh-wmK"/>
                                                        <constraint firstAttribute="trailing" secondItem="L2X-f7-DHp" secondAttribute="trailing" constant="5" id="9vr-it-7fq"/>
                                                        <constraint firstItem="BTt-ks-fhc" firstAttribute="trailing" secondItem="V51-sc-uT1" secondAttribute="trailing" id="9zJ-fE-vbD"/>
                                                        <constraint firstItem="Rwo-mP-dAl" firstAttribute="leading" secondItem="LHc-v2-5VU" secondAttribute="leading" constant="5" id="CJc-wd-Prr"/>
                                                        <constraint firstItem="V51-sc-uT1" firstAttribute="top" secondItem="BTt-ks-fhc" secondAttribute="bottom" constant="1.3333333333333357" id="CNo-hY-JVp"/>
                                                        <constraint firstItem="Qss-J8-NbO" firstAttribute="centerY" secondItem="V51-sc-uT1" secondAttribute="centerY" id="GSL-D9-ELH"/>
                                                        <constraint firstAttribute="trailing" secondItem="7c4-Hx-DFL" secondAttribute="trailing" constant="95" id="NHH-7R-Srd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rwo-mP-dAl" secondAttribute="bottom" constant="5" id="Pra-5K-gIo"/>
                                                        <constraint firstItem="Qss-J8-NbO" firstAttribute="leading" secondItem="V51-sc-uT1" secondAttribute="trailing" constant="5" id="TKm-SA-SnM"/>
                                                        <constraint firstItem="BTt-ks-fhc" firstAttribute="top" secondItem="LHc-v2-5VU" secondAttribute="top" constant="32.333333333333336" id="Uzp-ud-tWE"/>
                                                        <constraint firstItem="L2X-f7-DHp" firstAttribute="top" secondItem="7c4-Hx-DFL" secondAttribute="top" id="Zww-St-lZ4"/>
                                                        <constraint firstItem="Oer-90-4o7" firstAttribute="leading" secondItem="BTt-ks-fhc" secondAttribute="trailing" constant="5" id="fa7-mM-WzB"/>
                                                        <constraint firstItem="7c4-Hx-DFL" firstAttribute="top" secondItem="LHc-v2-5VU" secondAttribute="topMargin" id="iho-yA-wHI"/>
                                                        <constraint firstItem="BTt-ks-fhc" firstAttribute="leading" secondItem="Rwo-mP-dAl" secondAttribute="trailing" constant="8" id="uV7-y5-wqf"/>
                                                        <constraint firstItem="BTt-ks-fhc" firstAttribute="leading" secondItem="V51-sc-uT1" secondAttribute="leading" id="xiz-IV-d3U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LHc-v2-5VU" secondAttribute="trailing" constant="10" id="Nxe-KV-ctS"/>
                                                <constraint firstAttribute="bottom" secondItem="LHc-v2-5VU" secondAttribute="bottom" constant="10" id="nXh-7X-o1Y"/>
                                                <constraint firstItem="LHc-v2-5VU" firstAttribute="leading" secondItem="Hkq-eq-qKE" secondAttribute="leading" constant="10" id="v7e-yI-Vgi"/>
                                                <constraint firstItem="LHc-v2-5VU" firstAttribute="top" secondItem="Hkq-eq-qKE" secondAttribute="top" constant="10" id="vQo-RV-M3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Container" destination="LHc-v2-5VU" id="W3I-Fz-2b3"/>
                                            <outlet property="expiresSoonTag" destination="L2X-f7-DHp" id="TB8-8P-cqP"/>
                                            <outlet property="foodImage" destination="Rwo-mP-dAl" id="gwC-70-CZY"/>
                                            <outlet property="foodName" destination="7c4-Hx-DFL" id="3nn-Pd-1dw"/>
                                            <outlet property="status" destination="Qss-J8-NbO" id="Q6i-MK-wFk"/>
                                            <outlet property="userName" destination="Oer-90-4o7" id="c4v-UE-4fU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FIj-iH-suo" secondAttribute="bottom" id="6mW-oB-keM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FIj-iH-suo" secondAttribute="trailing" id="933-Qi-NIm"/>
                            <constraint firstItem="FIj-iH-suo" firstAttribute="top" secondItem="jOS-pe-bIL" secondAttribute="bottom" id="PYg-fU-S1o"/>
                            <constraint firstItem="FIj-iH-suo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cbF-VO-Bro"/>
                            <constraint firstItem="jOS-pe-bIL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="iWK-xL-8Iy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jOS-pe-bIL" secondAttribute="trailing" constant="5" id="stV-YH-g4R"/>
                            <constraint firstItem="jOS-pe-bIL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vtn-P8-iXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Donations" id="wvf-jk-aBC"/>
                    <connections>
                        <outlet property="donationsList" destination="FIj-iH-suo" id="ty4-1t-QsI"/>
                        <outlet property="filterButton" destination="dMh-BV-USf" id="Kac-oF-QzP"/>
                        <outlet property="searchBar" destination="weN-al-Q2T" id="V1d-hu-dKI"/>
                        <segue destination="3vc-xl-NAf" kind="push" identifier="ShowDonationDetails" id="rVw-mY-B8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-9.1549295774647899"/>
        </scene>
        <!--Admin Donation Details Controller-->
        <scene sceneID="AGT-LA-2GG">
            <objects>
                <viewController id="3vc-xl-NAf" customClass="AdminDonationDetailsController" customModule="Khairk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kS-pn-vT8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-HV-qsE">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-v4-ydl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8q-Kq-a3f">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-WS-28d">
                                                        <rect key="frame" x="10" y="10" width="113" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="Jqy-fA-tHF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-fi-wKX">
                                                        <rect key="frame" x="127.99999999999999" y="10" width="17.333333333333329" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="UPI-rm-TgA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-zZ-GrI">
                                                        <rect key="frame" x="127.99999999999999" y="33.666666666666657" width="42.333333333333329" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-yQ-uUw">
                                                        <rect key="frame" x="128" y="69.000000000000014" width="19.666666666666657" height="17"/>
                                                        <color key="tintColor" name="MainBrand-500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18.333333333333329" id="TnW-Hv-gHt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-aj-mPg">
                                                        <rect key="frame" x="149.66666666666666" y="68" width="35.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="o0k-yQ-uUw" firstAttribute="leading" secondItem="6sc-WS-28d" secondAttribute="trailing" constant="5" id="2W0-Bg-Zlm"/>
                                                    <constraint firstAttribute="bottom" secondItem="6sc-WS-28d" secondAttribute="bottom" constant="10" id="Krt-WF-QbL"/>
                                                    <constraint firstItem="o0k-yQ-uUw" firstAttribute="top" secondItem="H8q-Kq-a3f" secondAttribute="top" constant="68.333333333333329" id="N5P-yr-pgk"/>
                                                    <constraint firstItem="ZHD-aj-mPg" firstAttribute="top" secondItem="WNx-zZ-GrI" secondAttribute="bottom" constant="8.0000000000000142" id="OnB-90-roK"/>
                                                    <constraint firstItem="ZHD-aj-mPg" firstAttribute="leading" secondItem="o0k-yQ-uUw" secondAttribute="trailing" constant="2" id="PZe-xo-kSr"/>
                                                    <constraint firstItem="6sc-WS-28d" firstAttribute="top" secondItem="H8q-Kq-a3f" secondAttribute="top" constant="10" id="Q5T-FI-Lbi"/>
                                                    <constraint firstItem="6sc-WS-28d" firstAttribute="leading" secondItem="H8q-Kq-a3f" secondAttribute="leading" constant="10" id="fhS-5B-NYk"/>
                                                    <constraint firstItem="WNx-zZ-GrI" firstAttribute="leading" secondItem="6sc-WS-28d" secondAttribute="trailing" constant="5" id="hJz-bQ-oxL"/>
                                                    <constraint firstItem="WNx-zZ-GrI" firstAttribute="leading" secondItem="aHE-fi-wKX" secondAttribute="leading" id="jLy-m5-JHo"/>
                                                    <constraint firstItem="o0k-yQ-uUw" firstAttribute="leading" secondItem="aHE-fi-wKX" secondAttribute="leading" id="kpB-gE-nzr"/>
                                                    <constraint firstItem="o0k-yQ-uUw" firstAttribute="leading" secondItem="H8q-Kq-a3f" secondAttribute="leading" constant="128" id="rxH-F9-J9d"/>
                                                    <constraint firstItem="aHE-fi-wKX" firstAttribute="leading" secondItem="6sc-WS-28d" secondAttribute="trailing" constant="5" id="t22-vU-xmd"/>
                                                    <constraint firstItem="6sc-WS-28d" firstAttribute="top" secondItem="aHE-fi-wKX" secondAttribute="top" id="tLL-f4-qIJ"/>
                                                    <constraint firstItem="o0k-yQ-uUw" firstAttribute="top" secondItem="WNx-zZ-GrI" secondAttribute="bottom" constant="8.3333333333333286" id="vgQ-Vi-3ig"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-h2-PA1">
                                                <rect key="frame" x="0.0" y="110" width="393" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-g9-wX9">
                                                <rect key="frame" x="0.0" y="168" width="393" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-pf-Y8P">
                                                <rect key="frame" x="0.0" y="226" width="393" height="464"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E4O-v4-ydl" firstAttribute="top" secondItem="h4A-nw-YRQ" secondAttribute="top" id="Gw2-2O-c72"/>
                                    <constraint firstItem="E4O-v4-ydl" firstAttribute="leading" secondItem="h4A-nw-YRQ" secondAttribute="leading" id="HNH-d1-Eqn"/>
                                    <constraint firstItem="h4A-nw-YRQ" firstAttribute="bottom" secondItem="E4O-v4-ydl" secondAttribute="bottom" id="hmf-wI-gGR"/>
                                    <constraint firstItem="h4A-nw-YRQ" firstAttribute="trailing" secondItem="E4O-v4-ydl" secondAttribute="trailing" id="t8o-mh-u1V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Up5-GA-bJX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h4A-nw-YRQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9d-nW-NS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wpk-HV-qsE" secondAttribute="bottom" id="CCc-HU-zll"/>
                            <constraint firstItem="wpk-HV-qsE" firstAttribute="top" secondItem="m9d-nW-NS7" secondAttribute="top" id="StD-OH-47L"/>
                            <constraint firstItem="wpk-HV-qsE" firstAttribute="trailing" secondItem="m9d-nW-NS7" secondAttribute="trailing" id="lfa-q3-gwg"/>
                            <constraint firstItem="wpk-HV-qsE" firstAttribute="leading" secondItem="m9d-nW-NS7" secondAttribute="leading" id="s5m-b6-FuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSu-7T-j62"/>
                    <connections>
                        <outlet property="ID" destination="aHE-fi-wKX" id="H7C-OP-orR"/>
                        <outlet property="foodName" destination="WNx-zZ-GrI" id="lbU-TB-L0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aj-uK-U62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAz-iz-QNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38q-jz-S0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3SI-wW-I1l">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7Ms-ml-z0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lo-76-KVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.circle" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="ErrorTextRed">
            <color red="0.69019607843137254" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBrand-500">
            <color red="0.027450980392156862" green="0.46666666666666667" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
