<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RzB-XX-TyW">
            <objects>
                <tabBarController storyboardIdentifier="AdminTabBarVC" id="0cR-Z4-rIU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSI-Dr-LjT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O9L-xI-MQj" kind="relationship" relationship="viewControllers" id="na2-hu-lww"/>
                        <segue destination="XGe-Q0-tlB" kind="relationship" relationship="viewControllers" id="3IY-5z-TMh"/>
                        <segue destination="uwD-a2-Njd" kind="relationship" relationship="viewControllers" id="A3h-XA-DRm"/>
                        <segue destination="Icv-pD-UN5" kind="relationship" relationship="viewControllers" id="ibo-nc-8L3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUW-5E-fLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-1888"/>
        </scene>
        <!--Home-->
        <scene sceneID="qKq-Zn-hKB">
            <objects>
                <navigationController id="O9L-xI-MQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" id="LWp-uc-Or2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXV-qM-Zcl">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V0R-DE-I35" kind="relationship" relationship="rootViewController" id="Rc8-Tk-x7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uf-b3-JES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-1135"/>
        </scene>
        <!--NGO Verify-->
        <scene sceneID="G57-nh-dgd">
            <objects>
                <navigationController id="XGe-Q0-tlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NGO Verify" image="pencil.and.list.clipboard" catalog="system" id="EYC-zQ-psX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ck-AF-t5W">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7KA-Zj-Pt7" kind="relationship" relationship="rootViewController" id="lvd-Gi-kA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmt-KA-7tG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-1135"/>
        </scene>
        <!--Khair-->
        <scene sceneID="hfw-zt-GYb">
            <objects>
                <navigationController id="uwD-a2-Njd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Khair" image="chart.pie" catalog="system" id="n6P-TZ-c0c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dyo-kI-6Pa">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WeX-iw-Mn3" kind="relationship" relationship="rootViewController" id="wAf-71-GfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3K-Wn-4vP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-1135"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ko8-mO-iar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icv-pD-UN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="oBx-Kh-m85"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5g-L8-yuA">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mjc-Cu-p4e" kind="relationship" relationship="rootViewController" id="ryf-Ym-lOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5D-Tb-xmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="-1135"/>
        </scene>
        <!--AdminNGO Varify Root View Controller-->
        <scene sceneID="1QW-xw-tFa">
            <objects>
                <viewController id="7KA-Zj-Pt7" customClass="AdminNGOVarifyRootViewController" customModule="Khairk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsI-9n-mlm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aok-hs-ne8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5L-Ts-1E1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-I4-JUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-442"/>
        </scene>
        <!--Admin Khair Root View Controller-->
        <scene sceneID="0rh-kZ-eYV">
            <objects>
                <viewController id="WeX-iw-Mn3" customClass="AdminKhairRootViewController" customModule="Khairk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVJ-ph-JRn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IIN-lQ-b6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7RN-gI-7he"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSd-6A-qvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-442"/>
        </scene>
        <!--Admin Profile Root View Controller-->
        <scene sceneID="dca-Pe-aWJ">
            <objects>
                <viewController id="Mjc-Cu-p4e" customClass="AdminProfileRootViewController" customModule="Khairk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vk-5T-8I7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g84-Hj-cxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rzw-3F-JMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvP-OA-sjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-442"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hrx-Qd-fSq">
            <objects>
                <viewController storyboardIdentifier="AdminDashboardViewController" id="V0R-DE-I35" customClass="AdminDashboardViewController" customModule="Khairk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfb-mb-Z1s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-T8-bcf" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KHARIK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-Ng-FRe">
                                        <rect key="frame" x="8" y="68" width="67" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plent" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-ks-29x">
                                        <rect key="frame" x="348" y="67" width="29" height="21.000000000006196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="MainBrand-500"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-9O-ODj">
                                        <rect key="frame" x="363" y="63.666666666666664" width="29" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="MainBrand-500"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-9B-Nxi">
                                <rect key="frame" x="12" y="117" width="369" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-qw-DgN">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="682.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Food Doner Today " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-5p-D7t">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="Greyscale-900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-6b-GUN">
                                                <rect key="frame" x="0.0" y="31.333333333333343" width="369" height="79"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-Ic-78p">
                                                        <rect key="frame" x="0.0" y="0.0" width="648" height="79"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-wB-WbM" userLabel="Ngosmap">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="79"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.badge.key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-OP-Ai5">
                                                                        <rect key="frame" x="47.932647973114399" y="8.9999999999999432" width="24" height="23.999999999999318"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" name="MainBrand-500"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-42-cuw">
                                                                        <rect key="frame" x="8" y="42" width="104" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="MainBrand-500"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="User Account">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="UserAccountTapped:" destination="V0R-DE-I35" eventType="touchUpInside" id="NDb-p3-IoA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxo-ED-YNl" userLabel="Grouphub">
                                                                <rect key="frame" x="132" y="0.0" width="120" height="79"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-nq-Gam">
                                                                        <rect key="frame" x="47.932647973114399" y="8.9999999999999432" width="24" height="23.999999999999318"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" name="MainBrand-500"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-uI-g2E">
                                                                        <rect key="frame" x="8" y="42" width="104" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="MainBrand-500"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Donation Hub">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="ManageDonationTapped:" destination="V0R-DE-I35" eventType="touchUpInside" id="5OG-MC-1Sp"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8as-tD-40A" userLabel="Mydonation">
                                                                <rect key="frame" x="264" y="0.0" width="120" height="79"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-NL-F57">
                                                                        <rect key="frame" x="9.750896892144965" y="41.937366823207867" width="99.999999999980446" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="MainBrand-500"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="System Logs">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-j0-iL2">
                                                                        <rect key="frame" x="48" y="9" width="24" height="23.999999999999318"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" name="MainBrand-500"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-Eu-n9U" userLabel="Goodness">
                                                                <rect key="frame" x="396" y="0.0" width="120" height="79"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ellipsis.message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="diB-Uy-YQy">
                                                                        <rect key="frame" x="47.932647973114399" y="8.9999999999999432" width="24" height="23.999999999999318"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" name="MainBrand-500"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-hY-ytY">
                                                                        <rect key="frame" x="4" y="42" width="112" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="MainBrand-500"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Send Message">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="Send:" destination="V0R-DE-I35" eventType="touchUpInside" id="3qf-ah-iy8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0US-cu-zZQ" userLabel="Stats">
                                                                <rect key="frame" x="528" y="0.0" width="120" height="79"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stats" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-Xo-2Wq">
                                                                        <rect key="frame" x="47.932647973114399" y="8.9999999999999432" width="24" height="23.999999999999318"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" name="MainBrand-500"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-Oj-RKT">
                                                                        <rect key="frame" x="9.750896892144965" y="41.937366823207867" width="99.999999999980446" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="MainBrand-500"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Stats">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="AdminImpact2Tapped:" destination="V0R-DE-I35" eventType="touchUpInside" id="Jak-ce-zBt"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8as-tD-40A" firstAttribute="centerX" secondItem="sXc-Ic-78p" secondAttribute="centerX" id="1hF-DU-wld"/>
                                                            <constraint firstItem="pxo-ED-YNl" firstAttribute="leading" secondItem="sXc-Ic-78p" secondAttribute="leading" constant="132" id="C0P-ht-7ff"/>
                                                            <constraint firstItem="8as-tD-40A" firstAttribute="leading" secondItem="sXc-Ic-78p" secondAttribute="leading" constant="264" id="KAR-sN-Qdh"/>
                                                            <constraint firstItem="0US-cu-zZQ" firstAttribute="leading" secondItem="sXc-Ic-78p" secondAttribute="leading" constant="528" id="jdp-Ze-bwX"/>
                                                            <constraint firstAttribute="width" constant="648" id="s6J-WH-vws"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sXc-Ic-78p" firstAttribute="top" secondItem="tJC-8m-dL1" secondAttribute="top" id="D8c-2M-8Gh"/>
                                                    <constraint firstItem="sXc-Ic-78p" firstAttribute="leading" secondItem="tJC-8m-dL1" secondAttribute="leading" id="FYz-aS-9Kd"/>
                                                    <constraint firstItem="sXc-Ic-78p" firstAttribute="bottom" secondItem="tJC-8m-dL1" secondAttribute="bottom" id="bwQ-e1-X5d"/>
                                                    <constraint firstItem="sXc-Ic-78p" firstAttribute="height" secondItem="Kiw-q8-0Sg" secondAttribute="height" id="gLp-CP-mdN"/>
                                                    <constraint firstItem="sXc-Ic-78p" firstAttribute="trailing" secondItem="tJC-8m-dL1" secondAttribute="trailing" id="rq9-qS-buS"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="tJC-8m-dL1"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Kiw-q8-0Sg"/>
                                            </scrollView>
                                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-NQ-yjp" userLabel="ImpactRowView">
                                                <rect key="frame" x="0.0" y="121.33333333333333" width="369" height="55.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-g9-ULh">
                                                        <rect key="frame" x="259" y="23" width="84" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="Greyscale-500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chart.pie" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-Hb-O1j">
                                                        <rect key="frame" x="229" y="20" width="20.333333333333371" height="20.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" name="MainBrand-500"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="active Users:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-Fp-cLX">
                                                        <rect key="frame" x="15" y="12" width="84.333333333333329" height="14.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="Greyscale-500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="215 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-Xt-fnd">
                                                        <rect key="frame" x="41" y="31" width="43" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="Greyscale-900"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile 1" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-Bf-Ksc">
                                                        <rect key="frame" x="21" y="30" width="17" height="17.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Z4J-1d-iDV" appends="YES" id="QLQ-q7-4qR"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Donor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-Mw-BPf">
                                                <rect key="frame" x="0.0" y="187.66666666666669" width="369" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="Greyscale-900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-3y-J6z">
                                                <rect key="frame" x="0.0" y="219" width="369" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="nqj-Qu-TLZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XfH-02-jb5">
                                                    <size key="itemSize" width="172" height="111"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopDonorCell" id="tyY-yM-bqc" customClass="TopDonorCell" customModule="Khairk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8.6666666666666661" width="172" height="111"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LK6-Q1-bpX">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="111"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-DQ-Ctm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="74"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.badge.shield.exclamationmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-Z2-paO">
                                                                            <rect key="frame" x="6" y="12" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mohmmed alhalal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-aS-vXa">
                                                                            <rect key="frame" x="59" y="16" width="101" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donation 14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-Pa-rqS">
                                                                            <rect key="frame" x="59" y="37" width="58" height="12"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="172" height="111"/>
                                                        <connections>
                                                            <outlet property="countLabel" destination="o3b-Pa-rqS" id="f9q-W2-cA9"/>
                                                            <outlet property="nameLabel" destination="2Kc-aS-vXa" id="Kfc-Xh-SAK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top NGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-dQ-o1R">
                                                <rect key="frame" x="0.0" y="358" width="369" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-o7-Uej">
                                                <rect key="frame" x="0.0" y="389.33333333333331" width="369" height="206.99999999999994"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="TMw-VR-lol"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C5s-Zv-ZNb">
                                                    <size key="itemSize" width="136" height="166"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopNgoCell" id="hET-xh-4F8" customClass="TopNgoCell" customModule="Khairk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.333333333333332" width="136" height="166"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SeQ-wI-ZTL">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="166"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-in-US4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="166"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-cd-FJC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="106"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Truted Partner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-tv-T68">
                                                                            <rect key="frame" x="7" y="109" width="76" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8St-Dm-XOE">
                                                                            <rect key="frame" x="88" y="110" width="12" height="12"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bahrain food Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27E-hC-fct">
                                                                            <rect key="frame" x="7" y="125" width="104" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-lr-JnX">
                                                                            <rect key="frame" x="8" y="143" width="56" height="11"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <color key="textColor" red="0.22121523709999999" green="0.45946282150000001" blue="0.1583585975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="136" height="166"/>
                                                        <connections>
                                                            <outlet property="countLabel" destination="ifg-lr-JnX" id="loi-1y-Z2b"/>
                                                            <outlet property="nameLabel" destination="27E-hC-fct" id="ff6-hq-TGK"/>
                                                            <outlet property="ngoImageView" destination="0oo-cd-FJC" id="4hy-US-t8e"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-2I-kdB">
                                                <rect key="frame" x="0.0" y="607.33333333333337" width="369" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Fcv-pf-eoF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="682.33333333333337" id="epf-at-H99"/>
                                            <constraint firstItem="S0r-NQ-yjp" firstAttribute="top" secondItem="tKA-qw-DgN" secondAttribute="top" constant="121.33333333333334" id="f89-gb-J97"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tKA-qw-DgN" firstAttribute="width" secondItem="gt0-0P-ocF" secondAttribute="width" id="97J-2g-iKj"/>
                                    <constraint firstItem="tKA-qw-DgN" firstAttribute="leading" secondItem="U8V-YC-Vsy" secondAttribute="leading" id="CxC-Fp-ViN"/>
                                    <constraint firstItem="tKA-qw-DgN" firstAttribute="top" secondItem="U8V-YC-Vsy" secondAttribute="top" id="HuR-E8-s0B"/>
                                    <constraint firstItem="tKA-qw-DgN" firstAttribute="trailing" secondItem="U8V-YC-Vsy" secondAttribute="trailing" id="cQ0-XU-Zsf"/>
                                    <constraint firstItem="tKA-qw-DgN" firstAttribute="bottom" secondItem="U8V-YC-Vsy" secondAttribute="bottom" id="ilD-yp-Ffg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="U8V-YC-Vsy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gt0-0P-ocF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dtj-lK-7xQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fq-9B-Nxi" firstAttribute="leading" secondItem="Dtj-lK-7xQ" secondAttribute="leading" constant="12" id="KOi-PC-Rzi"/>
                            <constraint firstItem="YG8-T8-bcf" firstAttribute="top" secondItem="Pfb-mb-Z1s" secondAttribute="top" id="NyD-J9-pI1"/>
                            <constraint firstAttribute="bottom" secondItem="YG8-T8-bcf" secondAttribute="bottom" constant="775" id="US7-Q3-52W"/>
                            <constraint firstItem="8fq-9B-Nxi" firstAttribute="top" secondItem="Pfb-mb-Z1s" secondAttribute="top" constant="117" id="ZF5-6b-pGm"/>
                            <constraint firstItem="8fq-9B-Nxi" firstAttribute="bottom" secondItem="Dtj-lK-7xQ" secondAttribute="bottom" id="fA3-mN-lYI"/>
                            <constraint firstItem="8fq-9B-Nxi" firstAttribute="trailing" secondItem="Dtj-lK-7xQ" secondAttribute="trailing" constant="-12" id="fk3-2q-0xa"/>
                            <constraint firstAttribute="trailing" secondItem="YG8-T8-bcf" secondAttribute="trailing" id="ltK-GI-Jnj"/>
                            <constraint firstItem="YG8-T8-bcf" firstAttribute="leading" secondItem="Pfb-mb-Z1s" secondAttribute="leading" id="o7O-AJ-cmq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" id="JUa-Uu-Lmc"/>
                    <navigationItem key="navigationItem" id="uKp-Xf-CFD"/>
                    <connections>
                        <outlet property="ManageDonation" destination="pxo-ED-YNl" id="odI-sN-grO"/>
                        <outlet property="UserAccount" destination="Cpy-wB-WbM" id="tkl-kl-vVy"/>
                        <outlet property="goodnessView" destination="jM6-Eu-n9U" id="OWS-FC-cXF"/>
                        <outlet property="impactRowView" destination="S0r-NQ-yjp" id="MhI-Cd-hZ7"/>
                        <outlet property="myDonationView" destination="8as-tD-40A" id="Q6w-iX-uFL"/>
                        <outlet property="statsView" destination="0US-cu-zZQ" id="Oql-aJ-EGd"/>
                        <outlet property="topDonorsCV" destination="YLS-3y-J6z" id="Rpk-si-o0z"/>
                        <outlet property="topNgosCV" destination="WTp-o7-Uej" id="qTe-V4-iZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfH-GD-Vwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z4J-1d-iDV">
                    <connections>
                        <action selector="AdminImpactTapped:" destination="V0R-DE-I35" id="p3L-QN-5Hb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="716.79389312977094" y="-442.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="ellipsis.message" catalog="system" width="128" height="106"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="person.badge.key" catalog="system" width="128" height="128"/>
        <image name="person.badge.shield.exclamationmark.fill" catalog="system" width="124" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plent" width="256" height="256"/>
        <image name="profile 1" width="512" height="512"/>
        <image name="stats" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyscale-500">
            <color red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyscale-900">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBrand-500">
            <color red="0.027450980392156862" green="0.46666666666666667" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
