<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="Fm3-78-VpW">
            <objects>
                <viewController storyboardIdentifier="DonorNotificationsVC" id="Lyw-km-fEd" customClass="DonorNotificationViewController" customModule="Khairk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEI-yR-OMJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-me-1qm" customClass="AdminNo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="107" id="YEJ-q4-7P9" customClass="DonorNotificationTableViewCell" customModule="Khairk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEJ-q4-7P9" id="Ghd-Ic-pKT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-aU-r4g">
                                                    <rect key="frame" x="10" y="10" width="373" height="87"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-X7-a6H">
                                                            <rect key="frame" x="10" y="10" width="353" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-Xm-WxQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCP-Nd-gKj">
                                                                    <rect key="frame" x="0.0" y="28" width="353" height="19.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-6E-Bpw">
                                                                    <rect key="frame" x="0.0" y="52.666666666666671" width="353" height="14.333333333333329"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-Jv-eaF">
                                                                            <rect key="frame" x="0.0" y="0.66666666666666607" width="12" height="13.000000000000002"/>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="pRb-hZ-Z6Q"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 19,2025 at 1:10:7pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k01-pC-Z2m">
                                                                            <rect key="frame" x="12" y="0.0" width="341" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Tv0-X7-a6H" secondAttribute="bottom" constant="10" id="2FA-wP-U6S"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tv0-X7-a6H" secondAttribute="trailing" constant="10" id="aSu-V9-rZn"/>
                                                        <constraint firstItem="Tv0-X7-a6H" firstAttribute="top" secondItem="UaR-aU-r4g" secondAttribute="top" constant="10" id="eJC-Bh-2Xp"/>
                                                        <constraint firstItem="Tv0-X7-a6H" firstAttribute="leading" secondItem="UaR-aU-r4g" secondAttribute="leading" constant="10" id="u1o-uW-fm5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UaR-aU-r4g" firstAttribute="top" secondItem="Ghd-Ic-pKT" secondAttribute="top" constant="10" id="FvW-9d-LbN"/>
                                                <constraint firstAttribute="bottom" secondItem="UaR-aU-r4g" secondAttribute="bottom" constant="10" id="Nq2-6V-dEb"/>
                                                <constraint firstItem="UaR-aU-r4g" firstAttribute="leading" secondItem="Ghd-Ic-pKT" secondAttribute="leading" constant="10" id="ch8-eD-KBc"/>
                                                <constraint firstAttribute="trailing" secondItem="UaR-aU-r4g" secondAttribute="trailing" constant="10" id="d9C-E6-BoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="CCP-Nd-gKj" id="pLU-Ct-ICB"/>
                                            <outlet property="dateLabel" destination="k01-pC-Z2m" id="v4C-aO-le2"/>
                                            <outlet property="notificationContainer" destination="UaR-aU-r4g" id="oYP-cn-pSy"/>
                                            <outlet property="titleLabel" destination="IcP-Xm-WxQ" id="H33-Y4-IhN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQP-54-2Ab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1RP-me-1qm" secondAttribute="bottom" id="1jY-sO-0f2"/>
                            <constraint firstItem="1RP-me-1qm" firstAttribute="leading" secondItem="OEI-yR-OMJ" secondAttribute="leading" id="iHc-TL-eLf"/>
                            <constraint firstAttribute="trailing" secondItem="1RP-me-1qm" secondAttribute="trailing" id="ibf-54-Gk8"/>
                            <constraint firstItem="1RP-me-1qm" firstAttribute="top" secondItem="OEI-yR-OMJ" secondAttribute="top" id="pPZ-Po-4Eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" leftItemsSupplementBackButton="YES" id="Pgn-h7-ErB">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Iyp-sk-OuE">
                                <button key="customView" toolTip="go to notifications seting" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HUm-tu-aGw">
                                    <rect key="frame" x="356.33333333333331" y="12" width="20.666666666666686" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color name="MainBrand-500"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </state>
                                    <connections>
                                        <action selector="goToNotificationSettings:" destination="Lyw-km-fEd" eventType="touchUpInside" id="RuO-8y-I7q"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="MC0-Qi-LbX">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Kqf-et-LJP">
                                    <rect key="frame" x="305.33333333333331" y="5" width="43" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="trash" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color systemColor="systemRedColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="deleteAllBtn:" destination="Lyw-km-fEd" eventType="touchUpInside" id="W7T-ob-BRV"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="list" destination="1RP-me-1qm" id="k1g-Yx-44A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRR-JO-y1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZR-HV-K3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vY6-FM-tWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" tag="2" contentMode="scaleToFill" largeTitles="YES" id="w1X-WU-I8F">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XD3-eE-hzc">
                        <rect key="frame" x="0.0" y="735" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lyw-km-fEd" kind="relationship" relationship="rootViewController" id="syZ-Zd-fVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzx-4b-53o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.60305343511448" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="MainBrand-500">
            <color red="0.027450980392156862" green="0.46666666666666667" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
