<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLO-jt-h7b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cch-bi-1JF">
            <objects>
                <viewController storyboardIdentifier="DonorDashboardViewController" id="sr3-GR-AUQ" customClass="DonerDashboardViewController" customModule="Khairk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WA-vO-5my">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-DR-N1h" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KHARIK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-7f-bpj">
                                        <rect key="frame" x="8" y="68" width="67" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plent" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-MT-45I">
                                        <rect key="frame" x="348" y="67" width="29" height="21.000000000006196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="MainBrand-500"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-Vs-IAU">
                                        <rect key="frame" x="363" y="63.666666666666664" width="29" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="MainBrand-500"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-ZV-FcH">
                                <rect key="frame" x="12" y="117" width="369" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-qo-WdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="682.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Food Doner Today " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-HZ-rNL">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="Greyscale-900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-Zf-gc0">
                                                <rect key="frame" x="0.0" y="31.333333333333343" width="369" height="79"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-x6-uNU">
                                                        <rect key="frame" x="0.0" y="0.0" width="648" height="79"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-gq-sM4" userLabel="Ngosmap">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="79"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-jG-4Qu">
                                                                        <rect key="frame" x="47.932647973114399" y="8.9999999999999432" width="24" height="23.999999999999318"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" name="MainBrand-500"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-I9-SEt">
                                                                        <rect key="frame" x="9.750896892144965" y="41.937366823207867" width="99.999999999980446" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="MainBrand-500"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="NGOs Map">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="mapTapped:" destination="sr3-GR-AUQ" eventType="touchUpInside" id="n0P-Bi-Yqe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-tq-5G5" userLabel="Grouphub">
                                                                <rect key="frame" x="132" y="0.0" width="120" height="79"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-JQ-Djw">
                                                                        <rect key="frame" x="47.932647973114399" y="8.9999999999999432" width="24" height="23.999999999999318"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" name="MainBrand-500"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-Ll-eNK">
                                                                        <rect key="frame" x="9.750896892144965" y="41.937366823207867" width="99.999999999980446" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="MainBrand-500"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Donor Hub">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="DonationGroupTapped:" destination="sr3-GR-AUQ" eventType="touchUpInside" id="Pq4-NA-bys"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-zZ-1pW" userLabel="Mydonation">
                                                                <rect key="frame" x="264" y="0.0" width="120" height="79"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-6b-zu3">
                                                                        <rect key="frame" x="47.932647973114399" y="8.9999999999999432" width="24" height="23.999999999999318"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" name="MainBrand-500"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-D7-qAc">
                                                                        <rect key="frame" x="9.750896892144965" y="41.937366823207867" width="99.999999999980446" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="MainBrand-500"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="My Donation">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="DonationTrackingVCTapped:" destination="sr3-GR-AUQ" eventType="touchUpInside" id="V1H-SR-YTD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-fR-oNU" userLabel="Goodness">
                                                                <rect key="frame" x="396" y="0.0" width="120" height="79"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plent" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-ir-3Qn">
                                                                        <rect key="frame" x="47.932647973114399" y="8.9999999999999432" width="24" height="23.999999999999318"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" name="MainBrand-500"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-g6-kK4">
                                                                        <rect key="frame" x="9.750896892144965" y="41.937366823207867" width="99.999999999980446" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="MainBrand-500"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Goodness">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="DonorRewards2Tapped:" destination="sr3-GR-AUQ" eventType="touchUpInside" id="jGR-It-NFF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tA-44-V35" userLabel="Stats">
                                                                <rect key="frame" x="528" y="0.0" width="120" height="79"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stats" translatesAutoresizingMaskIntoConstraints="NO" id="Nqc-j5-EMy">
                                                                        <rect key="frame" x="47.932647973114399" y="8.9999999999999432" width="24" height="23.999999999999318"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" name="MainBrand-500"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syf-Yi-z3X">
                                                                        <rect key="frame" x="9.750896892144965" y="41.937366823207867" width="99.999999999980446" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="MainBrand-500"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Stats">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="ImpactTapped:" destination="sr3-GR-AUQ" eventType="touchUpInside" id="DUd-MG-2hV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6tA-44-V35" firstAttribute="leading" secondItem="AnU-x6-uNU" secondAttribute="leading" constant="528" id="20R-UD-24F"/>
                                                            <constraint firstItem="z3u-zZ-1pW" firstAttribute="leading" secondItem="AnU-x6-uNU" secondAttribute="leading" constant="264" id="DUJ-OS-LDP"/>
                                                            <constraint firstItem="z3u-zZ-1pW" firstAttribute="centerX" secondItem="AnU-x6-uNU" secondAttribute="centerX" id="Gw1-bf-lIY"/>
                                                            <constraint firstItem="d5a-tq-5G5" firstAttribute="leading" secondItem="AnU-x6-uNU" secondAttribute="leading" constant="132" id="mCY-Kj-Jna"/>
                                                            <constraint firstAttribute="width" constant="648" id="o8b-W6-wuG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AnU-x6-uNU" firstAttribute="bottom" secondItem="Hco-9H-pRG" secondAttribute="bottom" id="28h-Gu-kyf"/>
                                                    <constraint firstItem="AnU-x6-uNU" firstAttribute="top" secondItem="Hco-9H-pRG" secondAttribute="top" id="S64-iR-z8e"/>
                                                    <constraint firstItem="AnU-x6-uNU" firstAttribute="leading" secondItem="Hco-9H-pRG" secondAttribute="leading" id="ZD6-EW-TJS"/>
                                                    <constraint firstItem="AnU-x6-uNU" firstAttribute="trailing" secondItem="Hco-9H-pRG" secondAttribute="trailing" id="cpm-9x-Yps"/>
                                                    <constraint firstItem="AnU-x6-uNU" firstAttribute="height" secondItem="3Js-db-cY1" secondAttribute="height" id="dEP-O4-PRA"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Hco-9H-pRG"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="3Js-db-cY1"/>
                                            </scrollView>
                                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-1p-Vig" userLabel="ImpactRowView">
                                                <rect key="frame" x="0.0" y="121.33333333333334" width="369" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-nT-nco">
                                                        <rect key="frame" x="259" y="23" width="103" height="14.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="Greyscale-500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-zS-QCd">
                                                        <rect key="frame" x="229" y="20" width="20.333333333333371" height="20.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" name="MainBrand-500"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Impact Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-wf-dD9">
                                                        <rect key="frame" x="15" y="12" width="84.333333333333329" height="14.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="Greyscale-500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="215 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-pW-uxv">
                                                        <rect key="frame" x="41" y="31" width="43" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="Greyscale-900"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bitcoinsign.ring" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-nH-48K">
                                                        <rect key="frame" x="21" y="30" width="17" height="17.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="sQo-sW-bdK" appends="YES" id="TaL-rx-gLf"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-Vh-mqQ">
                                                <rect key="frame" x="0.0" y="186.33333333333331" width="369" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="Greyscale-900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-oQ-bLw">
                                                <rect key="frame" x="0.0" y="217.66666666666671" width="369" height="282.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282.32999999999998" id="ABd-Bo-Zi3"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DashboardGoalCardCell" id="Gji-h0-maF" customClass="DashboardGoalCardCell" customModule="Khairk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="369" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gji-h0-maF" id="IrO-nL-fMO">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-rd-MAa">
                                                                    <rect key="frame" x="10" y="0.0" width="349" height="130"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-DA-9KR">
                                                                            <rect key="frame" x="21" y="8" width="118" height="81"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28A-D2-evv">
                                                                            <rect key="frame" x="175" y="8" width="184" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-8j-Tlu">
                                                                            <rect key="frame" x="21" y="99" width="131" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" name="MainBrand-500"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-ad-s7p">
                                                                            <rect key="frame" x="175" y="32" width="184" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" name="Neutral-Black-800"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raised" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-kH-bZq">
                                                                            <rect key="frame" x="175" y="62" width="46" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" name="Greyscale-500"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-Bt-5Jf">
                                                                            <rect key="frame" x="175" y="75" width="57" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" name="Greyscale-500"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-pc-wbG">
                                                                            <rect key="frame" x="305" y="62" width="54" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" name="Greyscale-500"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O45-pL-hSo">
                                                                            <rect key="frame" x="175" y="56" width="184" height="4"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="tintColor" name="MainBrand-500"/>
                                                                        </progressView>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-c4-P6r">
                                                                            <rect key="frame" x="249" y="97" width="120" height="28"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="gray" title="Delete Goal">
                                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWS-0H-6UB">
                                                                            <rect key="frame" x="305" y="75" width="54" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" name="Greyscale-500"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jwq-rd-MAa" firstAttribute="leading" secondItem="IrO-nL-fMO" secondAttribute="leading" constant="10" id="48I-Tl-Y68"/>
                                                                <constraint firstItem="jwq-rd-MAa" firstAttribute="top" secondItem="IrO-nL-fMO" secondAttribute="top" id="W4u-Nq-xtT"/>
                                                                <constraint firstAttribute="trailing" secondItem="jwq-rd-MAa" secondAttribute="trailing" constant="10" id="lcm-6f-4Zu"/>
                                                                <constraint firstAttribute="bottom" secondItem="jwq-rd-MAa" secondAttribute="bottom" id="sI1-df-iLl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cardView" destination="IrO-nL-fMO" id="eAi-6X-3uK"/>
                                                            <outlet property="daysLeftLabel" destination="NWS-0H-6UB" id="qop-NS-Usw"/>
                                                            <outlet property="deleteButton" destination="4rT-c4-P6r" id="pDO-dE-c6R"/>
                                                            <outlet property="goalImageView" destination="eg7-DA-9KR" id="x0M-kU-0fc"/>
                                                            <outlet property="progressView" destination="O45-pL-hSo" id="FtG-jx-84O"/>
                                                            <outlet property="raisedLabel" destination="oHH-Bt-5Jf" id="1sS-8k-heR"/>
                                                            <outlet property="startLabel" destination="KCb-ad-s7p" id="zlc-5e-VZh"/>
                                                            <outlet property="targetLabel" destination="tgU-8j-Tlu" id="hjf-zp-tui"/>
                                                            <outlet property="titleLabel" destination="28A-D2-evv" id="9p7-CP-eOM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-WJ-qGc">
                                                <rect key="frame" x="0.0" y="510.99999999999994" width="369" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-5f-0Dl">
                                                <rect key="frame" x="0.0" y="542.33333333333337" width="369" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-cs-Bnt">
                                                        <rect key="frame" x="0.0" y="0.0" width="632" height="140"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-kh-dav" userLabel="spot1">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="140"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slq-9F-4u1">
                                                                        <rect key="frame" x="18" y="26.000000000000004" width="119" height="50.333333333333343"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <string key="text">Spreading 
Warmth And Care
 Through Khairk</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-eM-f19">
                                                                        <rect key="frame" x="22" y="84" width="100" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="Pressed-800"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Donate Now">
                                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="Donate1:" destination="sr3-GR-AUQ" eventType="touchUpInside" id="4zQ-Hi-KE9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="story" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-ur-i8s">
                                                                        <rect key="frame" x="182" y="3" width="120" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="MainBrand-500"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-bH-Pdq" userLabel="spot2">
                                                                <rect key="frame" x="322" y="0.0" width="310" height="140"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOr-td-PlE">
                                                                        <rect key="frame" x="195" y="13" width="115" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <string key="text">Someone 
Smiles Today 
Because of 
Khairk</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recycling" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-FV-6cM">
                                                                        <rect key="frame" x="9" y="10" width="120" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="793-q5-8YQ">
                                                                        <rect key="frame" x="193" y="81" width="100" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" name="Pressed-800"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Donate Now">
                                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="Donate2:" destination="sr3-GR-AUQ" eventType="touchUpInside" id="z53-7H-jcE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="MainBrand-500"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="632" id="Vee-D1-Kfd"/>
                                                            <constraint firstItem="aIa-bH-Pdq" firstAttribute="leading" secondItem="XvH-cs-Bnt" secondAttribute="leading" constant="322" id="iNa-Vg-hXn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XvH-cs-Bnt" firstAttribute="trailing" secondItem="OCT-0c-WPa" secondAttribute="trailing" id="76A-Vl-Ppw"/>
                                                    <constraint firstItem="XvH-cs-Bnt" firstAttribute="height" secondItem="0fg-eV-jYd" secondAttribute="height" id="H9F-6y-QxE"/>
                                                    <constraint firstItem="XvH-cs-Bnt" firstAttribute="leading" secondItem="OCT-0c-WPa" secondAttribute="leading" id="R9R-Fe-FX4"/>
                                                    <constraint firstItem="XvH-cs-Bnt" firstAttribute="top" secondItem="OCT-0c-WPa" secondAttribute="top" id="mxA-fZ-sVH"/>
                                                    <constraint firstItem="XvH-cs-Bnt" firstAttribute="bottom" secondItem="OCT-0c-WPa" secondAttribute="bottom" id="zWC-EW-bYf"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="OCT-0c-WPa"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="0fg-eV-jYd"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CAI-1p-Vig" firstAttribute="top" secondItem="zSX-qo-WdJ" secondAttribute="top" constant="121.33333333333334" id="0tj-U1-60Q"/>
                                            <constraint firstItem="d3r-5f-0Dl" firstAttribute="top" secondItem="zSX-qo-WdJ" secondAttribute="top" constant="542.33333333333337" id="fSm-3L-Yi7"/>
                                            <constraint firstAttribute="height" constant="682.33333333333337" id="g1q-vJ-PAu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zSX-qo-WdJ" firstAttribute="leading" secondItem="baV-wX-I8m" secondAttribute="leading" id="Gar-iJ-C2D"/>
                                    <constraint firstItem="zSX-qo-WdJ" firstAttribute="width" secondItem="va3-Hw-W8W" secondAttribute="width" id="S7U-GH-1v7"/>
                                    <constraint firstItem="zSX-qo-WdJ" firstAttribute="trailing" secondItem="baV-wX-I8m" secondAttribute="trailing" id="YRg-6n-g6X"/>
                                    <constraint firstItem="zSX-qo-WdJ" firstAttribute="bottom" secondItem="baV-wX-I8m" secondAttribute="bottom" id="oeW-LK-dsg"/>
                                    <constraint firstItem="zSX-qo-WdJ" firstAttribute="top" secondItem="baV-wX-I8m" secondAttribute="top" id="z4X-Me-Qgu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="baV-wX-I8m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="va3-Hw-W8W"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlj-An-dQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FjD-ZV-FcH" firstAttribute="trailing" secondItem="zlj-An-dQb" secondAttribute="trailing" constant="-12" id="Iuf-Ks-SYC"/>
                            <constraint firstAttribute="bottom" secondItem="lWI-DR-N1h" secondAttribute="bottom" constant="775" id="OE7-FM-47g"/>
                            <constraint firstItem="FjD-ZV-FcH" firstAttribute="top" secondItem="3WA-vO-5my" secondAttribute="top" constant="117" id="XSb-ie-9zO"/>
                            <constraint firstItem="FjD-ZV-FcH" firstAttribute="bottom" secondItem="zlj-An-dQb" secondAttribute="bottom" id="YTc-H5-1fc"/>
                            <constraint firstItem="lWI-DR-N1h" firstAttribute="top" secondItem="3WA-vO-5my" secondAttribute="top" id="brp-tl-QTd"/>
                            <constraint firstItem="lWI-DR-N1h" firstAttribute="leading" secondItem="3WA-vO-5my" secondAttribute="leading" id="kqk-ig-JVN"/>
                            <constraint firstAttribute="trailing" secondItem="lWI-DR-N1h" secondAttribute="trailing" id="x3c-fd-6sY"/>
                            <constraint firstItem="FjD-ZV-FcH" firstAttribute="leading" secondItem="zlj-An-dQb" secondAttribute="leading" constant="12" id="zaI-IQ-Xvu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" id="7c5-ji-4yJ"/>
                    <navigationItem key="navigationItem" id="csC-ST-Y4w"/>
                    <connections>
                        <outlet property="donorHubView" destination="d5a-tq-5G5" id="m9z-C7-gLV"/>
                        <outlet property="goodnessView" destination="Phf-fR-oNU" id="fV4-Os-kO2"/>
                        <outlet property="impactRowView" destination="CAI-1p-Vig" id="cMo-sh-m0W"/>
                        <outlet property="myDonationView" destination="z3u-zZ-1pW" id="aw8-V4-6Az"/>
                        <outlet property="ngoMapView" destination="bEx-gq-sM4" id="Pf1-qM-saK"/>
                        <outlet property="spotlightView1" destination="mAg-kh-dav" id="Tvf-uB-LnZ"/>
                        <outlet property="spotlightView2" destination="aIa-bH-Pdq" id="GaV-2H-F6P"/>
                        <outlet property="statsView" destination="6tA-44-V35" id="jcd-ep-R20"/>
                        <outlet property="tableView" destination="GDR-oQ-bLw" id="n9f-6V-vza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnE-fD-7g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sQo-sW-bdK">
                    <connections>
                        <action selector="LeaderBoardTapped:" destination="sr3-GR-AUQ" id="a3p-OP-PiM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1362.5954198473282" y="450.7042253521127"/>
        </scene>
        <!--Donation Root View Controller-->
        <scene sceneID="JYI-oc-lhH">
            <objects>
                <viewController id="EQg-gl-Al0" customClass="DonationRootViewController" customModule="Khairk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lf7-Ho-Y7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7vL-4f-zBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGV-gP-r5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdZ-wj-sKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="451"/>
        </scene>
        <!--Finder Root View Controller-->
        <scene sceneID="hLy-DD-mcO">
            <objects>
                <viewController id="ArO-vP-C4E" customClass="NGOFinderRootViewController" customModule="Khairk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujT-OZ-0te">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WOV-k9-OQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZL-Df-1f5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn3-Jc-e8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dCq-QX-URf">
            <objects>
                <tabBarController storyboardIdentifier="DonorTabBarVC" id="wLO-jt-h7b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZJ-rd-JHp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sGq-Mr-pRQ" kind="relationship" relationship="viewControllers" id="3Cq-Vw-gjy"/>
                        <segue destination="7Sg-Qx-m3y" kind="relationship" relationship="viewControllers" id="npj-Qm-ubL"/>
                        <segue destination="eYE-cM-j81" kind="relationship" relationship="viewControllers" id="B0w-1B-Bfc"/>
                        <segue destination="uVR-F6-42s" kind="relationship" relationship="viewControllers" id="NO7-fR-L5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xt-VC-6L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-992"/>
        </scene>
        <!--Home-->
        <scene sceneID="QYf-Oq-jxm">
            <objects>
                <navigationController id="sGq-Mr-pRQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" id="oNs-Ck-xX8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wr1-uc-gAU">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sr3-GR-AUQ" kind="relationship" relationship="rootViewController" id="nJ4-GR-g2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHl-g7-q2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-239"/>
        </scene>
        <!--Donation-->
        <scene sceneID="52X-0V-jfZ">
            <objects>
                <navigationController id="7Sg-Qx-m3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donation" image="fork.knife.circle" catalog="system" id="m3f-iv-HFf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLj-cB-Bki">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EQg-gl-Al0" kind="relationship" relationship="rootViewController" id="37W-fI-UCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxQ-ZG-Zg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-239"/>
        </scene>
        <!--NGO Finder-->
        <scene sceneID="4ih-lL-eg4">
            <objects>
                <navigationController id="eYE-cM-j81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NGO Finder" image="building.2" catalog="system" id="jm5-iI-cER"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6g-SN-Qpz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ArO-vP-C4E" kind="relationship" relationship="rootViewController" id="jYZ-bQ-v8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0h-vX-LgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-239"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N8E-u9-ikY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVR-F6-42s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="Vbc-EW-62y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0A-aN-ecU">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7kg-dc-KD2" kind="relationship" relationship="rootViewController" id="n5f-pM-9Jv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-VT-6fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-239"/>
        </scene>
        <!--Profile Root View Controller-->
        <scene sceneID="upD-Uo-wlL">
            <objects>
                <viewController id="7kg-dc-KD2" customClass="ProfileRootViewController" customModule="Khairk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9m-me-a4w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TNg-AM-NRk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTK-cx-Jes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFo-vg-1Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="451"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="bitcoinsign.ring" catalog="system" width="128" height="124"/>
        <image name="box" width="512" height="512"/>
        <image name="building.2" catalog="system" width="120" height="128"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="group" width="512" height="512"/>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plent" width="256" height="256"/>
        <image name="recycling" width="512" height="512"/>
        <image name="stats" width="512" height="512"/>
        <image name="story" width="500" height="500"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyscale-500">
            <color red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyscale-900">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBrand-500">
            <color red="0.027450980392156862" green="0.46666666666666667" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral-Black-800">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pressed-800">
            <color red="0.019607843137254902" green="0.38039215686274508" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
